<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>DevIT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/js/header.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/js/includeHTML.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/devit.shop/js/includeRouter.js"></script>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .favorite {
            position: absolute;
            top: 1px;
            left: 130px;
        }

        .image_card {
            position: relative;
        }

        body {
            margin: 0;
            padding: 0;
            background: rgb(240, 239, 239);
            font-family: "Poppins", sans-serif;
        }

        h1 {
            margin: 0;
            font-weight: 400;
        }

        h2 {
            margin: 0;
            font-weight: 400;
            display: inline-block;
        }

        .box {
            background: #fff;
            width: 50rem;
            padding: 3rem;
            margin: 1rem auto;
            border-radius: 0.5rem;
        }

        .header {
            display: grid;
            grid-template-columns: 40% 60%;
        }

        .header-left {
            display: grid;
            justify-items: center;
            align-items: center;
            font-size: 2rem;
        }

        .first-name {
            font-weight: 400;
            margin: 0;
        }

        .last-name {
            font-weight: 200;
            margin: 0;
        }

        .header-right {
            width: 100%;
            display: grid;
            justify-items: end;
        }

        .header-right p {
            display: inline-block;
        }

        .head-color {
            background-color: #DFE5EC;
            border-radius: 0.6rem;
        }

        .icon {
            color: rgb(223, 223, 223);
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .ex {
            border: 2px solid #000;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        .t-table {
            border: 2px solid #000;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }

        .tt {
            border: 1px solid #000;
            padding: 0.4rem;
        }

        td,
        th {
            border: 1px solid #000;
            padding: 0.4rem;
        }

    </style>


    <script>

        let token = null
        const urlParams = new URL(location.href).searchParams;
        const boardId = urlParams.get('board-uid');
        const userId = urlParams.get('user-uid');
        console.log(boardId)

        let senderName = null
        let receiverName = null

        $(function () {
            $('#profile-bar').empty();

            let token = header_get_token();


            let userInfo = parseJwt();
            console.log(userInfo)
            senderName = userInfo['nickName']

            $.ajax({
                type: "GET",
                url: `https://devit-backend.shop/api/users/${userId}`, //후에 바뀌어야함
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", token);
                },
                data: {},
                success: function (response) {
                    console.log(response['data'])
                    let data = response['data'] //JSON 화 시켜주기
                    receiverName = data['nickName']
                    let email = data['email']
                    let resume = data['resume']
                    let phone_number = resume['phone_number']
                    let gender = resume['gender']
                    let year = resume['year']
                    let introduce = resume['introduce']
                    let careers = resume['careers']
                    let awards = resume['awards']
                    let educations = resume['educations']

                    let tmp_html = `
                        <div class="header">
                            <div class="header-left">
                                <div class="name">
                                    <h2 class="last-name" style="font-weight: bold; margin-bottom: 30px; margin-left : 30px">${receiverName}</h1>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="email">
                                    <p>${email}</p>
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="email">
                                    <p>${gender}</p>
                                    <i class="fa fa-venus"></i>
                                </div>
                                <div class="linkedin">
                                    <p>${year}</p>
                                    <i class="fa fa-calendar-check-o"></i>
                                </div>
                                <div class="phone">
                                    <p>${phone_number}</p>
                                    <i class="fa fa-phone"></i>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="objective">
                            <div class="head-color">
                                <h2>자기소개</h2>
                            </div>
                            <p>
                                ${introduce}
                            </p>
                        </div>
                        <div class="education">
                            <div class="head-color">
                                <i class="fas fa-school icon"></i>
                                <h2>학력사항</h2>
                            </div>
                            <table class="t-table">
                                <tr class="tt">
                                    <td class="tt">${educations['startDate']}</td>
                                    <td class="tt"></td>
                                    <td class="tt">${educations['endDate']}</td>
                                    <td class="tt"></td>
                                    <td class="tt">${educations['educationStatus']}</td>
                                </tr>
                                <tr class="tt">
                                    <td class="tt" colspan="2">${educations['university']}</td>
                                    <td class="tt" colspan="2">${educations['department']}</td>
                                    <td class="tt"></td>
                                </tr>
                                <tr class="tt">
                                    <td class="tt" colspan="5" style="margin-left:auto;
            margin-right:auto;">${educations['content']}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="education">
                            <div class="head-color">
                                <i class="fas fa-school icon"></i>
                                <h2>경력사항</h2>
                            </div>
                            <table class="t-table">
                                <tr class="tt">
                                    <td class="tt" colspan="2">${careers['startDate']}</td>
                                    <td class="tt" colspan="2">${careers['endDate']}</td>
                                    <td class="tt">${careers['careerStatus']}</td>
                                </tr>
                                <tr class="tt">
                                    <td class="tt">${careers['office']}</td>
                                    <td class="tt">${careers['job']}</td>
                                </tr>
                                <tr>
                                    <td colspan="5" style="margin-left:auto;
            margin-right:auto;">${careers['content']}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="education">
                            <div class="head-color">
                                <i class="fas fa-school icon"></i>
                                <h2>수상사항</h2>
                            </div>
                            <table class="t-table">
                                <tr class="tt">
                                    <td class="tt" colspan="2">${awards['startDate']}</td>
                                    <td class="tt" colspan="2">${awards['endDate']}</td>
                                </tr>
                                <tr class="tt">
                                    <td class="tt">${awards['competition']}</td>
                                    <td class="tt">${awards['awards']}</td>
                                </tr>
                                <tr class="tt">
                                    <td class="tt" colspan="5" style="margin-left:auto;
            margin-right:auto;">${awards['content']}</td>
                                </tr>
                            </table>
                        </div>
                        <div>
                          <button style="weight: 100%" onclick="start_chat()">채팅 시작</button>
                        </div>
                    </div>
                    `;
                    $('#resume-one').append(tmp_html);

                    {
                        let tmp_html = `<div class="col"padding-left: 5px"></div>`
                        $('#favorite-bar').append(tmp_html);
                    }

                }
            })
        })

        function parseJwt() {
            let token = localStorage.getItem("Authorization");
            let base64Url = token.split('.')[1];
            let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            let jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function start_chat() {
            let json_data = {
                'boardId': boardId,
                'receiverId': userId,
                'senderName': senderName,
                'receiverName': receiverName
            }
            console.log(json_data)

            let token = header_get_token();

            let data = JSON.stringify(json_data)

            $.ajax({
                type: "POST",
                url: "https://backend.devit.shop/api/chats/rooms", //후에 바뀌어야함
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", token);
                },
                data: data,
                contentType : "application/json; charset=utf-8",
                success: function (response) {
                    console.log(response)
                    let roomId = response['data']['roomId']
                    //채팅방 정보들
                    location.href = "/new-chat?roomId=" + roomId + "&receiverId=" + userId
                        + "&receiverName=" + receiverName + "&boardId=" + boardId;

                }
            })
        }


    </script>
</head>

<body>
<div class="box" id="resume-one">
</div>
<script>
    includeHTML(function () {
        includeRouter(function () {
            // do something in the future
        });
    });

</script>
</body>

</html>